<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndGame" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="EndGame_jpg" x="652378.35" y="294491.48" anchorOffsetX="652378.35" anchorOffsetY="294491.48" width="1922.21" height="1079.78"/>
	<e:Button id="btnAgain" label="重新开始" x="21378.66" y="15734.32" anchorOffsetX="20511.38" anchorOffsetY="15660.8" height="195.75" rotation="359.97" width="315.15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="butns_png" source.down="utns_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnReturn" label="返回首页" x="51602.37" y="19202.78" anchorOffsetX="50743.2" anchorOffsetY="18823.81" width="310.09" height="207.06">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="butns_png" source.down="utns_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>